ARG IMAGE_VERSION=noble

@IF [ ${BUILDER_TARGET} = ubuntu-noble ]
ARG IMAGE_NAME=ubuntu
@ENDIF
@IF [ ${BUILDER_TARGET} = ubuntu-noble-amd64 ]
ARG IMAGE_NAME=amd64/ubuntu
@ENDIF
@IF [ ${BUILDER_TARGET} = ubuntu-noble-arm64 ]
ARG IMAGE_NAME=arm64v8/ubuntu
@ENDIF

# Install cross-compiler packages if needed
@INCLUDE Dockerfile.cross-compile-debian

# Do the source builds next
@INCLUDE Dockerfile.target.sdist

FROM --platform=$TARGETPLATFORM ${IMAGE_NAME}:${IMAGE_VERSION} as dist-base
@INCLUDE Dockerfile.cross-compiler-binaries

ARG BUILDER_CACHE_BUSTER=
ARG APT_URL
RUN apt-get update && apt-get -y dist-upgrade
# FIXME: Package usrmerge missing sha256 str
RUN apt-get purge -y usrmerge

@INCLUDE Dockerfile.debbuild-prepare

@IF [ -n "$M_authoritative$M_all" ]
ADD builder-support/debian/authoritative/debian-buster/ pdns-${BUILDER_VERSION}/debian/
@ENDIF

@IF [ -n "$M_recursor$M_all" ]
ADD builder-support/debian/recursor/debian-buster/ pdns-recursor-${BUILDER_VERSION}/debian/
@ENDIF

@IF [ -n "$M_dnsdist$M_all" ]
ADD builder-support/debian/dnsdist/debian-buster/ dnsdist-${BUILDER_VERSION}/debian/
@ENDIF

@INCLUDE Dockerfile.debbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
# @EXEC [ "$skiptests" = "" ] && include Dockerfile.debtest
