@IF [ -n "${TARGETARCH}" -a -n "${BUILDERARCH}" -a "${TARGETARCH}" != "${BUILDERARCH}" ]

# Bundles the right cross compiler and other tools as native binaries for this build host.
# It bundles nothing when the build platform is the same as the target platform.
FROM --platform=$BUILDPLATFORM ${DEBIAN_IMAGE}:${DEBIAN_VERSION}-slim AS native-tools
RUN apt-get update && apt-get -y dist-upgrade && apt-get clean
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Use this to disable native tool bundling, e.g. for debugging, or if you like to take it slow.
ARG NO_NATIVE=0
COPY builder-support/cross/bundle-native-tools.sh /bundle-native-tools.sh
RUN /bundle-native-tools.sh
RUN cat /buildenv.sh

@ENDIF
