ARG DEBIAN_VERSION=bookworm

@IF [ ${BUILDER_TARGET} = debian-bookworm ]
ARG DEBIAN_IMAGE=debian
@ENDIF
@IF [ ${BUILDER_TARGET} = debian-bookworm-amd64 ]
ARG DEBIAN_IMAGE=amd64/debian
@ENDIF
@IF [ ${BUILDER_TARGET} = debian-bookworm-arm64 ]
ARG DEBIAN_IMAGE=arm64v8/debian
@ENDIF

# Do the source builds next
@INCLUDE Dockerfile.target.sdist

FROM --platform=$TARGETPLATFORM ${DEBIAN_IMAGE}:${DEBIAN_VERSION} as dist-base
# Install cross-compiler packages if needed
@INCLUDE Dockerfile.cross-compiler-binaries

ARG BUILDER_CACHE_BUSTER=
ARG APT_URL
RUN apt-get update && apt-get -y dist-upgrade

@INCLUDE Dockerfile.debbuild-prepare

@IF [ -n "$M_authoritative$M_all" ]
ADD builder-support/debian/authoritative/debian-buster/ pdns-${BUILDER_VERSION}/debian/
@ENDIF

@IF [ -n "$M_recursor$M_all" ]
ADD builder-support/debian/recursor/debian-buster/ pdns-recursor-${BUILDER_VERSION}/debian/
@ENDIF

@IF [ -n "$M_dnsdist$M_all" ]
ADD builder-support/debian/dnsdist/debian-bookworm/ dnsdist-${BUILDER_VERSION}/debian/
@ENDIF

@INCLUDE Dockerfile.debbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
# @EXEC [ "$skiptests" = "" ] && include Dockerfile.debtest
