[libdefaults]
        default_realm = EXAMPLE.COM

[realms]
        EXAMPLE.COM = {
                kdc = 172.17.0.1:1188
                admin_server = 172.17.0.1:1749
                # kdc = 127.0.0.1:1188
                # admin_server = 127.0.0.1:1749
        }

