[libdefaults]
        default_realm = EXAMPLE.COM

[realms]
        EXAMPLE.COM = {
                kdc = kerberos-server:1188
                admin_server = kerberos-server:1749
                # kdc = 127.0.0.1:1188
                # admin_server = 127.0.0.1:1749
        }

